WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="White"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="settings" Header="Settings" Click="MenuItem_Click" />
            <MenuItem x:Name="changeName" Header="Change Name" Click="ChangeName_Click" />
        </Menu>


        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="0"
            >
            <Button
                x:Name="infoFirstTeam"
                FontSize="15"
                VerticalAlignment="Center"
                Content="?" Click="infoFirstTeam_Click"/>

            <ComboBox
                Height="30" 
                Width="200"
                x:Name="cbFirstTeam"
                Margin="10,10,10,10" SelectionChanged="cbFirstTeam_SelectionChanged">

            </ComboBox>
            <TextBlock
                Text="0"
                x:Name="scoreFirstTeam"
                FontSize="45"
                VerticalAlignment="Center"
                FontWeight="ExtraBlack"
                />
            <TextBlock
                Text=":"
                FontSize="45"
                VerticalAlignment="Center"
                FontWeight="ExtraBlack"
                />
            <TextBlock
                Text="0"
                x:Name="scoreSecondTeam"
                FontSize="45"
                VerticalAlignment="Center"
                FontWeight="ExtraBlack"
                />
            <ComboBox
                Height="30" 
                Width="200"
                x:Name="cbSecondTeam"
                Margin="10,10,10,10" SelectionChanged="cbSecondTeam_SelectionChanged">

            </ComboBox>
            <Button
                x:Name="infoSecondTeam"
                FontSize="15"
                VerticalAlignment="Center"
                Content="?" Click="infoSecondTeam_Click"/>

        </StackPanel>
        <Grid
            Grid.Row="1"
            x:Name="gridPitch">
            <Grid.Background>
                <ImageBrush ImageSource="/WPF;component/pitch.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="homeGoalie"  VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="homeDefense"  VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="2" x:Name="homeMidfield" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="3" x:Name="homeAttack" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="4" x:Name="awayAttack" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="5" x:Name="awayMidfield" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="6" x:Name="awayDefense" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Column="8" x:Name="awayGoalie" VerticalAlignment="Center">
            </StackPanel>



        </Grid>

    </Grid>
</Window>
