WPF/SettingsWindow.xaml

<Window x:Class="WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Language"  />
            <RadioButton Content="ENG" x:Name="rbENG" GroupName="Language" Margin=" 10 0 10 0"/>
            <RadioButton Content="CRO" x:Name="rbCRO" GroupName="Language" Margin=" 10 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Display Mode"  />
            <RadioButton Content="XL" x:Name="XL" GroupName="WM" Margin=" 10 0 10 0"/>
            <RadioButton Content="L" x:Name="L" GroupName="WM" Margin=" 10 0 10 0"/>
            <RadioButton Content="M" x:Name="M" GroupName="WM" Margin=" 10 0 10 0"/>
        </StackPanel>
        <Button x:Name="saveButton" Grid.Row="3" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 " Click="saveButton_Click"/>
    </Grid>
</Window>
